name=LiquidCrystal_Software_I2C
version=1.1.4
author=See github link
maintainer=See github link
sentence=A library to use I2C LCD displays with any Arduino IO pin, generating I2C protocol in software, rather then in hardware.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library, but using any IO pin of the Arduino. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/francesco-scar/LiquidCrystal_Software_I2C
architectures=avr
